HTTPS=false
EXTEND_ESLINT=false
SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_APPVERSION=$npm_package_appVersion
REACT_APP_NAME=$npm_package_name
